#include log_utils

checkbox = {}

--------------------------------------------------------------------------------
-- Toggles a checkbox. A checkbox is a 3D text that always starts with "[ ]" or
-- "[x]", representing "not checked" and "checked" respectively.
--
-- @param checkboxGUID GUID of the checkbox to be toggled.
--------------------------------------------------------------------------------
function checkbox.toggle(checkboxGUID)
  local text = getObjectFromGUID(checkboxGUID)
  local text_val = text.getValue()

  -- Sanity check to verify our checkbox format.
  if string.sub(text_val, 1, 1) ~= "[" or string.sub(text_val, 3, 3) ~= "]" or
      (string.sub(text_val, 2, 2) ~= "x" and
       string.sub(text_val, 2, 2) ~= " ") then
    log_utils.warn("Attempt not toggle non-checkbox item.")
    return
  end

  -- Toggle the checkbox.
  checked = string.sub(text_val, 2, 2) == "x"
  if checked then
    text.setValue(string.gsub(text_val, "x", " ", 1))
  else
    text.setValue(string.gsub(text_val, " ", "x", 1))
  end
end
