#include shared_def
#include utils

--------------------------------------------------------------------------------
-- Draws a dog leash card from the item deck if available.
--
-- @param color Color of the player trying to draw the card.
--------------------------------------------------------------------------------
function drawDogLeashCard(color)
  local dog_leash_card_name = "dog_leash_"
  local item_deck_GUID = "a51186"
  local item_deck = getObjectFromGUID(item_deck_GUID)
  local item_deck_objects = item_deck.getObjects()
  for _, item_deck_object in ipairs(item_deck_objects) do
    if utils.string_starts_with(item_deck_object.name, dog_leash_card_name) then
      local params = {
        position = {0, 0, 0},
        index = item_deck_object.index
      }
      local dog_leash_card = item_deck.takeObject(params)
      if not dog_leash_card.hasTag(shared_def.tag_in_hand) then
        printToColor("You draw a dog leash card!", color, color)
        dog_leash_card.addTag(shared_def.tag_in_hand)
        dog_leash_card.deal(1, color)
        return
      end
    end
  end
  print("No available dog leash.")
end

function onDrop(color)
  drawDogLeashCard(color)
end
