#include item_card

--------------------------------------------------------------------------------
-- Determines whether the dropped object is a Card being placed on card play
-- zone.
--
-- Should only be called from onObjectDrop.
--
-- @param object Object being dropped.
--------------------------------------------------------------------------------
function isCardPlayOnDrop(object)
  local card_play_zone_GUID = "dd760d"
  if object.type == "Card" and object.hasTag(shared_def.tag_in_hand) then
    for  _, zone in ipairs(object.getZones()) do
      if zone.guid == card_play_zone_GUID then
        return true
      end
    end
  end
  return false
end

--------------------------------------------------------------------------------
-- Determines whether we have a Card object entering a HandTrigger zone.
--
-- Should only be called from onObjectEnterZone.
--
-- @param zone Zone the Object `object` is entering.
-- @param object Object entering Zone `zone`.
--------------------------------------------------------------------------------
function isCardEnterHandZone(zone, object)
  return object.type == "Card" and zone.name == "HandTrigger"
end

--------------------------------------------------------------------------------
--
-- Predefined event handlers.
--
--------------------------------------------------------------------------------

function onObjectDrop(playerColor, object)
  if isCardPlayOnDrop(object) then
    item_card.onCardPlay(object, playerColor)
  end
end

function onObjectEnterZone(zone, object)
  if isCardEnterHandZone(zone, object) then
    item_card.onCardDeal(object)
  end
end
