custom_button = {}

function custom_button.onLoad()
  params = {
      click_function = "click_function",
      function_owner = self,
      label          = "",
      position       = {0, 0.2, 0},
      rotation       = {0, 0, 0},
      width          = 1000,
      height         = 1000,
      font_size      = 600,
      color          = {1, 1, 1},
      font_color     = {1, 1, 1},
      tooltip        = "",
  }
  self.createButton(params)
end

--------------------------------------------------------------------------------
-- click_function for the button, does nothing for now.
--
-- @param obj The Object the button is attached to. NOT USED.
-- @param color Player Color of the player that pressed the button. NOT USED.
-- @param alt_click True if a button other than left-click was used to click the
--        button.
--------------------------------------------------------------------------------
function custom_button.click_function(obj, color, alt_click)
end
