custom_button = {}

local DEFAULT_WIDTH = 1000
local DEFAULT_HEIGHT = 1000

--------------------------------------------------------------------------------
-- Creates a custom button.
--------------------------------------------------------------------------------
function custom_button.onLoad(display_text, width, height)
  -- Sets up optional parameters.
  if display_text == nil then
    display_text = ""
  end
  if width == nil then
    width = DEFAULT_WIDTH
  end
  if height == nil then
    height = DEFAULT_HEIGHT
  end

  -- Creates the button.
  params = {
      click_function = "click_function",
      function_owner = self,
      label          = display_text,
      position       = {0, 0.2, 0},
      rotation       = {0, 0, 0},
      width          = width,
      height         = height,
      font_size      = 600,
      color          = {0.8, 0.8, 0.8},
      font_color     = {0.2, 0.2, 0.2},
      tooltip        = "",
  }
  self.createButton(params)
end

--------------------------------------------------------------------------------
-- click_function for the button, does nothing for now.
--
-- @param obj The Object the button is attached to. NOT USED.
-- @param color Player Color of the player that pressed the button. NOT USED.
-- @param alt_click True if a button other than left-click was used to click the
--        button.
--------------------------------------------------------------------------------
function custom_button.click_function(obj, color, alt_click)
end
