#include utils
#include shared_def
#include log_utils

deck = {}

--------------------------------------------------------------------------------
-- Finds the deck GUID dynamically from a deck zone GUID. Assumes there is only
-- one deck in the zone.
--
-- @paran deck_zone_GUID GUID of the deck zone.
--------------------------------------------------------------------------------
function deck.getDeckFromZoneGUID(deck_zone_GUID)
  local table_objects = getAllObjects()
  for _, table_object in ipairs(table_objects) do
    for  _, zone in ipairs(table_object.getZones()) do
      if zone.guid == deck_zone_GUID and (table_object.type == "Deck" or
          table_object.type == "Card") then
        deck_GUID = table_object.getGUID()
        log_utils.info("New deck GUID ".. deck_GUID)
        return deck_GUID
      end
    end
  end
  log_utils.info("No deck found in zone "..deck_zone_GUID)
end

--------------------------------------------------------------------------------
-- Finds a card with `card_prefix` from deck.
--
-- @param deck The deck of cards object to look for the card from.
-- @param card_prefix Unique identifier of a type of cards. Item cards of the
--        same type are grouped by a unique prefix, for example, all dogleash
--        cards starts with the name "dog_leash_". Provide empty string for all
--        cards.
--------------------------------------------------------------------------------
local function findCard(deck, card_prefix)
  -- If only one card is left in the deck, the deck object becomes a card.
  if deck.type == "Card" then
    return deck
  end

  -- Shuffle the deck before dealing cards.
  deck.shuffle()
  for _, deck_object in ipairs(deck.getObjects()) do
    if utils.strStartsWith(deck_object.name, card_prefix) then
      local params = {
        position = {0, 0, 0},
        index = deck_object.index
      }
      return deck.takeObject(params)
    end
  end
end

--------------------------------------------------------------------------------
-- Draws a card from the deck if available.
--
-- @param playerColor Color of the player trying to draw the card.
-- @param deck_GUID GUID of the deck.
-- @param card_prefix Unique identifier of a type of cards. Item cards of the
--        same type are grouped by a unique prefix, for example, all dogleash
--        cards starts with the name "dog_leash_". Provide empty string for all
--        cards.
-- @param card_name A human readable string used for logging purposes.
--------------------------------------------------------------------------------
function deck.drawFromDeck(player_color, deck_GUID, card_prefix, card_name)
  local deck = getObjectFromGUID(deck_GUID)
  if deck == nil then
    print("No cards on deck")
    return
  end

  local card = findCard(deck, card_prefix)
  printToColor("You draw a ".. card_name .." card!", player_color, player_color)
  card.deal(1, player_color)
end
